import java.io.*;
import java.util.*;

public class Solution {

    public static int check(int a[][],int n,int r,int c)
    {
        for(int i=0;i<n;i++)
        {
            if(a[r][i]==1&&i!=c)
            {
                return 1;
            }
        }
         for(int i=0;i<n;i++)
        {
            if(a[i][c]==1&&i!=r)
            {
                return 1;
            }
        }
        int i,j;
        for(i=r-1,j=c-1;i>=0&&j>=0;i--,j--)
        {
            if(a[i][j]==1)
            {
                return 1;
            }
        }
        for(i=r+1,j=c+1;i<n&&j<n;i++,j++)
        {
            if(a[i][j]==1)
            {
                return 1;
            }
        }
         for(i=r-1,j=c+1;i>=0&&j<n;i--,j++)
        {
            if(a[i][j]==1)
            {
                return 1;
            }
        }
        for(i=r+1,j=c-1;i<n&&j>=0;i++,j--)
        {
            if(a[i][j]==1)
            {
                return 1;
            }
        }
       return 0; 
    }
    public static void NQueens(int a[][],int n)
    {
         for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(a[i][j]==1)
                {
                    int c=check(a,n,i,j);
                    if(c==1)
                    {
                        System.out.println("Danger");
                        return;
                    }
                }
            }
        }
        System.out.println("N Queens");
    }
    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int a[][]=new int[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                a[i][j]=scn.nextInt();
            }
        }
        NQueens(a,n);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
