import java.io.*;
import java.util.*;

public class Solution {
    public static void saddle(int a[][],int n)
    {
          
        for(int i=0;i<n;i++)
        {
            int min=a[i][0];
            int col=0;
            for(int j=1;j<n;j++)
            {
                if(a[i][j]<min)
                {
                    min=a[i][j];
                    col=j;
                }
            }
           boolean flag=true;
            for(int k=0;k<n;k++)
            {
                if(a[k][col]>min)
                {
                    flag=false;
                    break;
                }
            }
             if(flag)
        {
            System.out.println(min);
            return;
        }
        }
       
        
            System.out.println("Invalid input");
        
    }

    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int a[][]=new int[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                a[i][j]=scn.nextInt();
            }
        }
        saddle(a,n);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
