import java.io.*;
import java.util.*;

public class Solution {

        
    public static String check(int a[][], int n)
    {
        String str="";
        for(int i=0;i<n;i++)
        {
            str+=a[0][i];
        }
        str=str+str;
        for(int i=0;i<n;i++)
        {
            String cur="";
            for(int j=0;j<n;j++)
            {
                cur+=a[i][j];
            }
            if(str.indexOf(cur)==-1)
            {
                return "NO";
            }
        }
        return "YES";
    }
    public static void main(String[] args) {
        Scanner scn=new Scanner (System.in);
        int n=scn.nextInt();
        int a[][]= new int [n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                a[i][j]=scn.nextInt();
            }
        }
        System.out.println(check(a,n));
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
