import java.io.*;
import java.util.*;

public class Solution {

    public static int pal(int a[][],int m,int n)
    {
        int c=0;
        for(int i=0;i<m;i++)
        {
            int l=0,r=n-1;
            while(l<r)
            {
                if(a[i][l]!=a[i][r])
                {
                    break;
                }
                l++;
                r--;
                c++;
            }
        }
        return c;
    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int m=scn.nextInt();
        int n= scn.nextInt();
        int a[][]=new int [m][n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                a[i][j]=scn.nextInt();
            }
        }
        System.out.println(pal(a,m,n));
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
