import java.io.*;
import java.util.*;

public class Solution {

    public static void matrix_mul(int a[][],int b[][],int m1,int n1,int m2,int n2)
    {
        if(n1!=m2)
        {
            System.out.println("Invalid input");
            return;
        }
        int c[][]=new int [m1][n2];
        for(int i=0;i<m1;i++)
        {
            for(int j=0;j<n2;j++)
            {
                for(int k=0;k<n1;k++)
                {
                    c[i][j]+=a[i][k]*b[k][j];
                }
                
            }
        }
         for(int i=0;i<m1;i++)
        {
            for(int j=0;j<n2;j++)
            {
               System.out.print(c[i][j]+" ");
            }
             System.out.println();
        }
    }
    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int m1=scn.nextInt();
        int n1=scn.nextInt();
        int a[][]=new int [m1][n1];
        for(int i=0;i<m1;i++)
        {
            for(int j=0;j<n1;j++)
            {
                a[i][j]=scn.nextInt();
            }
        }
        int m2=scn.nextInt();
        int n2=scn.nextInt();
        int b[][]=new int [m2][n2];
        for(int i=0;i<m2;i++)
        {
            for(int j=0;j<n2;j++)
            {
                b[i][j]=scn.nextInt();
            }
        }
        matrix_mul(a,b,m1,n1,m2,n2);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
