import java.io.*;
import java.util.*;

public class Solution {

    public static boolean isComposite(int n)
    {
        int count=0;
        for(int i=1;i<=n;i++)
        {
            if(n%i==0)
            {
                count++;
            }
        }
        if(count==2)
        {
            return false;
        }
        else
        {
            return true;
        }
    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n=scn.nextInt();
        int a[]= new int [n];
        for(int i=0;i<n;i++)
        {
            a[i]=scn.nextInt();
        }
        ArrayList<Integer> arr=new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            if(isComposite(a[i]))
            {
                arr.add(a[i]);
            }
        }
        System.out.println(arr);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
