import java.io.*;
import java.util.*;

public class Solution {

    public static void Diff_of_arrays(int a1[],int a2[],int n1,int n2)
    {
        int n=Math.max(n1,n2);
        int ans[]=new int[n];
        int i=n1-1,j=n2-1,k=n-1,diff=0,carry=0;
        while(i>=0||j>=0)
        {
            int d1=(i>=0)?a1[i]:0;
            int d2=(j>=0)?a2[j]:0;
            diff=d2-d1-carry;
            
            if(diff<0)
            {
                diff+=10;
                carry=1;
            }
            
            else
            {
                
                carry=0;
            }
            ans[k]=diff;
            i--;
            j--;
            k--;
            
        }
        i=0;
        while(i<n&&ans[i]==0)
        {
            i++;
        }
        if(i==n)
        {
            System.out.println(0);
        }
        while(i<n)
        {
            System.out.println(ans[i]);
            i++;
        }
    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n1=scn.nextInt();
        int a1[]=new int[n1];
        for(int i=0;i<n1;i++)
        {
            a1[i]=scn.nextInt();
        }
        
         int n2=scn.nextInt();
        int a2[]=new int[n2];
        for(int i=0;i<n2;i++)
        {
            a2[i]=scn.nextInt();
        }
        
        Diff_of_arrays(a1,a2,n1,n2);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
