import java.io.*;
import java.util.*;

public class Solution {
    public static int first_index(int a[], int d)
    {
        int i;
        for(i=0;i<a.length;i++)
        {
            if(a[i]==d)
            {
                return i;
            }
        }
        return -1;
    }
     public static int last_index(int a[], int d)
    {
        int i;
        for(i=a.length-1;i>=0;i--)
        {
            if(a[i]==d)
            {
                return i;
            }
        }
         return -1;
    }
    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=scn.nextInt();
        }
        int d=scn.nextInt();
        int f=first_index(a,d);
        int l=last_index(a,d);
        System.out.println(f);
        System.out.println(l);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
