import java.io.*;
import java.util.*;

public class Solution {
    public static int mini(int a[ ])
    {
        int min=a[0];
        for(int i=0;i<a.length;i++)
        {
            if(a[i]<min)
            {
                min=a[i];
            }
        }
        return min;
    }
    public static int maxi(int a[ ])
    {
        int max=a[0];
        for(int i=0;i<a.length;i++)
        {
            if(a[i]>max)
            {
                max=a[i];
            }
        }
        return max;
    }

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n=scn.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
         a[i]=scn.nextInt(); 
        }
        int min=mini(a);
        int max=maxi(a);
        int span=max-min;
        System.out.println(span);
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
