import java.io.*;
import java.util.*;

public class Solution {

    public static void print_alternate_row(int a[][],int m, int n)
    {
     
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i%2==0)
                {

                    System.out.print(a[i][j]+" ");
                }
            }
             if(i%2==0)
                {

                    System.out.println();
                }
        }
    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int m=scn.nextInt();
        int n=scn.nextInt();
        int a[][]=new int [m][n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                a[i][j]=scn.nextInt();
            }
        }
        
        print_alternate_row(a,m,n);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
