import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int m=scn.nextInt();
        int n=scn.nextInt();
        int a[][]=new int[m][n];
        for(int i=0;i<m;i++)
        {

            for(int j=0;j<n;j++)
            {
                a[i][j]=scn.nextInt();
            }
        }
        
        for(int i=0;i<m;i++)
        {

            for(int j=0;j<n;j++)
            {
               if(i>=j)
               {
                   System.out.print(a[i][j]+" ");
               }
                else
                {
                    System.out.print("0"+" ");
                }
            }
            System.out.println();
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
