import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner scn =new Scanner(System.in);
        int age=scn.nextInt();
        if(age>=70)
        {
            System.out.println("Super Senior Citizen");
        }
        else if(age<70&&age>=59)
        {
            System.out.println("Senior Citizen");
        }
        else if(age<59&&age>=18)
        {
            System.out.println("Adult");
        }
        else if(age<18&&age>1)
        {
            System.out.println("Underage");
        }
        else{
             System.out.println("New Born");
        }
    }
}
