import java.io.*;
import java.util.*;

public class Solution {

    public static String toggle(String s)
    {
        String ans="";
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(ch>='a'&&ch<='z')
            {
                ch=(char)(ch-'a'+'A');
            }
            else
            {
                ch=(char)(ch-'A'+'a');
            }
            ans+=ch+"";
        }
        return ans;
    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        String s=scn.next();
        System.out.println(toggle(s));
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
