import java.io.*;
import java.util.*;

public class Solution {

    public static void search(char ch,char a[],int n)
    {
        int low=0, high=n-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(a[mid]==ch)
            {
                System.out.println(a[mid+1]);
                return ;
            }
            else if(a[mid]>ch)
            {
                high=mid-1;
            }
            else
            {
                low=mid+1;
            }
        }
        System.out.println(-1);
    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        char ch=scn.next().charAt(0);
        int n=scn.nextInt();
        char a[]=new char [n];
        for(int i=0;i<n;i++)
        {
            a[i]=scn.next().charAt(0);
        }
        search(ch,a,n);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
