import java.io.*;
import java.util.*;

public class Solution {

    public static boolean istrue(String s,int n)
    {
        String s1 = "qwertyuiop";
        String s2 = "asdfghjkl";
        String s3 = "zxcvbnm";
        int n1=0, n2=0, n3=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<s1.length();j++)
            {
                if(s.charAt(i)==s1.charAt(j))
                {
                    n1++;
                }
            }
             for(int j=0;j<s2.length();j++)
            {
                if(s.charAt(i)==s2.charAt(j))
                {
                    n2++;
                }
            }
             for(int j=0;j<s3.length();j++)
            {
                if(s.charAt(i)==s3.charAt(j))
                {
                    n3++;
                }
            }
        }
        if(n1==s.length()||n2==s.length()||n3==s.length())
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    public static void american_keyboard(String [] a,int n)
    {
        int f=0;
        for(int i=0;i<n;i++)
        {
            if(istrue(a[i],a[i].length()))
            {
                System.out.print(a[i]+" ");
                f++;
            }
        }
        if(f==0)
        {
            System.out.println(-1);
        }
    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n=scn.nextInt();
        String [] a = new String [n];
        for(int i=0;i<n;i++)
        {
            a[i]=scn.next();
        }
        american_keyboard(a,n);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
