import java.io.*;
import java.util.*;

public class Solution {

    public static void str1(String s)
    {
        String a=s.charAt(0)+"";
        
        
        for(int i=0;i<s.length();i++)
        {
            
            if(s.charAt(i)==a.charAt((a.length())-1))
            {
                
                
                continue;
            }
            else
            {
              a+=s.charAt(i);
               
            }
           
        }
        System.out.println(a);
        
    }
    public static void str2(String s)
    {
        String a=s.charAt(0)+"";
        
        int c=1;
        for(int i=1;i<s.length();i++)
        {
            
            if(s.charAt(i)==a.charAt((a.length())-1))
            {
                
                c++;
                continue;
            }
            else
            {
                if(c>1)
                {
                    a+=c;
                }
              a+=s.charAt(i);
                c=1;
               
            }
           
        }
        if(c>1)
        {
            a+=c;
        }
        System.out.println(a);
        
    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        String s=scn.next();
        str1(s);
        str2(s);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
