import java.io.*;
import java.util.*;

public class Solution {

    public static int vowel(char a[],int n)
    {
        for(int i=0;i<n;i++)
        {
            if(a[i]=='a'||a[i]=='e'||a[i]=='i'||a[i]=='o'||a[i]=='u'||a[i]=='A'||a[i]=='E'||a[i]=='I'||a[i]=='O'||a[i]=='U')
            {
                return i;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        char a[]=new char[n];
        for(int i=0;i<n;i++)
        {
            a[i]=scn.next().charAt(0);
        }
        System.out.println(vowel(a,n));
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
