import java.io.*;
import java.util.*;

public class Solution {

    public static void kfc(String s,int k)
    {
        int freq[]=new int[26];
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(ch>='a'&&ch<='z')
            {
                freq[ch-'a']++;
            }
            if(ch>='A'&&ch<='Z')
            {
                freq[ch-'A']++;
            }
        }
        for(int i=0;i<k;i++)
        {
            int max=Integer.MIN_VALUE;
            char ans='a';
            int index=-1;
            for(int j=0;j<26;j++)
            {
                if(freq[j]>max)
                {
                    max=freq[j];
                    ans=(char)(j+'a');
                    index=j;
                }
            }
            System.out.print(ans+" ");
            freq[index]=0;
        }
    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        String s=scn.nextLine();
        int k=scn.nextInt();
        kfc(s,k);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
